{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": null,
  "installCommand": "composer install --no-dev --optimize-autoloader --no-interaction",
  "buildCommand": "php artisan config:clear && php artisan route:clear && php artisan view:clear",
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.4",
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "routes": [
    {
      "src": "/css/(.*)",
      "dest": "/public/css/$1",
      "headers": { "cache-control": "public, max-age=31536000, immutable" }
    },
    {
      "src": "/vendor/(.*)",
      "dest": "/public/vendor/$1",
      "headers": { "cache-control": "public, max-age=31536000, immutable" }
    },
    {
      "src": "/favicon.ico",
      "dest": "/public/favicon.ico"
    },
    {
      "src": "/robots.txt",
      "dest": "/public/robots.txt"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ],
  "crons": [
    {
      "path": "/api/queue",
      "schedule": "* * * * *"
    }
  ]
}
